FilterStudio/MainWindow.xaml

<Window x:Class="FilterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterStudio"
        xmlns:vm="clr-namespace:FilterStudio.VM"
        xmlns:view="clr-namespace:FilterStudio.Views"
        xmlns:selectors="clr-namespace:FilterStudio.Views.Selectors"
        xmlns:converters="clr-namespace:FilterStudio.Views.Converters"
        xmlns:concrete="clr-namespace:FilterStudio.Concrete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>


    <Window.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="ToBitmapSourceConverter"></converters:BitmapToBitmapSourceConverter>

        <DataTemplate x:Key="BasicMatrixFilterTemplate" DataType="{x:Type concrete:BasicMatrixFilter}">
            <view:MatrixEditorControl></view:MatrixEditorControl>
        </DataTemplate>

        <DataTemplate x:Key="GaussianMatrixFilterTemplate" DataType="{x:Type concrete:BasicMatrixFilter}">
            <view:GaussianFilterEditor></view:GaussianFilterEditor>
        </DataTemplate>
       
        <!--This template will be used if DataProvider of selected VM is null-->
        <DataTemplate x:Key="NullTemplate" DataType="{x:Type concrete:BasicMatrixFilter}">
            <view:NullEditorView></view:NullEditorView>
        </DataTemplate>


        <selectors:FilterDesignerTemplateSelector x:Key="DesignerTemplateSelector"></selectors:FilterDesignerTemplateSelector>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <!--Row 0 is reserved for upper menu bar-->
            <RowDefinition Height="25" MaxHeight="25"/>
            <!--Row 1 is for content-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--Upper menu bar-->
        <Menu Grid.Row="0" Grid.ColumnSpan="999">
            <MenuItem Header="File">
                <MenuItem Header="Create new Project..." Command="{Binding CreateNewProjectCommand}"></MenuItem>
                <MenuItem Header="Open Project..." Command="{Binding LoadProjectCommand}"></MenuItem>
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add new filter">
                    <MenuItem Header="Basic Matrix Filter" Command="{Binding AddFilterCommand}" CommandParameter="BasicFilter"></MenuItem>
                    <MenuItem Header="Gaussian Filter" Command="{Binding AddFilterCommand}" CommandParameter="GaussianFilter"></MenuItem>
                    <MenuItem Header="Grayscale Filter" Command="{Binding AddFilterCommand}" CommandParameter="GrayscaleFilter"></MenuItem>
                </MenuItem>
                <MenuItem Header="Remove selected filter" Command="{Binding RemoveFilterCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="Load..." Command="{Binding ExecutionEngineVM.LoadImageCommand}"></MenuItem>
                <MenuItem Header="Save..." Command="{Binding ExecutionEngineVM.SaveImageCommand}"></MenuItem>
            </MenuItem>
        </Menu>


        <!--Project view-->
        <ListView ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:FilterListElement DataContext="{Binding}"></view:FilterListElement>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Content control for Filter Designer view note: we could change it with custom user control if you want-->
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedFilter.DataVM}" ContentTemplateSelector="{StaticResource DesignerTemplateSelector}"/> 
        
        
        <!--Image view-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Input image-->
            <Image Source="{Binding SelectedFilter.LastInput, Converter={StaticResource ToBitmapSourceConverter}}" ></Image>

            <!--Output image-->
            <Image Source="{Binding SelectedFilter.LastOutput, Converter={StaticResource ToBitmapSourceConverter}}" Grid.Row="1"></Image>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="25"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding ExecutionEngineVM.ExecuteTreeCommand}" Content="Execute / Cancel"/>
                <Grid Grid.Row="2">
                    <ProgressBar  Maximum="{Binding Filters.Count}" Value="{Binding ExecutionEngineVM.TreeExecutionProgressValue, Mode=OneWay}" x:Name="pbStatus"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Executing filter {1} of {0}">
                                <Binding ElementName="pbStatus" Path="Maximum" />
                                <Binding ElementName="pbStatus" Path="Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
