FilterStudio/Views/FilterEditor/GaussianFilterEditor.xaml

<UserControl x:Class="FilterStudio.Views.GaussianFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label>
            Sigma
        </Label>
        <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:GaussianFilterEditor}, Path=DataContext.Sigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label   Grid.Column="0" Grid.Row="1">Filter Width</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:GaussianFilterEditor}, Path=DataContext.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label   Grid.Column="0" Grid.Row="2">Filter Height</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RelativeSource={RelativeSource AncestorType=local:GaussianFilterEditor}, Path=DataContext.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


    </Grid>
</UserControl>
