FilterStudio/Views/FilterEditor/MatrixEditorControl.xaml

<UserControl x:Class="FilterStudio.Views.MatrixEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FilterStudio.Views.Converters"
             xmlns:local="clr-namespace:FilterStudio.Views"
             xmlns:resx="clr-namespace:FilterStudio.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black" BorderThickness="1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <!--This control allows for binding into the 2D arrays-->

            <ListBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MatrixEditorControl}, Path=DataContext.Matrix, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=., Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}" 
                                          VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        <!--Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding Source={x:Static resx:Resources.addRowButton}}" Command="{Binding IncrementWidth}" Margin="5"/>
            <Button Content="{Binding Source={x:Static resx:Resources.removeRowButton}}" Command="{Binding DecrementWidth}" Margin="5" Grid.Column="1"/>

            <Button Content="{Binding Source={x:Static resx:Resources.addColumnButton}}" Command="{Binding IncrementHeight}" Margin="5" Grid.Column="2"/>
            <Button Content="{Binding Source={x:Static resx:Resources.removeColumnButton}}" Command="{Binding DecrementHeight}" Margin="5" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
